*{
    margin: 0 0 0 0;
    align-items: center;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

body{
    background-color: #F2F2F2;
}

header{
    background-color: #FFFFFF;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

a{
    text-decoration: none;
}

h1, h2{
    font-size: 3vw;
    color: #6AB7A8;
}

h3{
    font-size: 3vw;
    color: #F2F2F2;
}

p{
    font-size: 2vw;
    color: black;
}

#Logo{
    width: 100px;
    height: 100px;
}

.Presentacion{
    background-color: #F2F2F2;
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

input{
    background-color: #6AB7A8;
    border-color: #6AB7A8;
    color: #F2F2F2;
    padding: 10px;
    margin-top: 20px;
}

#Presentacion-img{
    width: 100%;
    height: 100%;
}

.Informacion{
    background-color: #F2F2F2;
    color: #6AB7A8;
    width: 100%;
    height: 100px;
    margin-top: 100px;
}

.Servicios{
    background-color: #F2F2F2;
    color: #6AB7A8;
    width: 100%;
    height: 1800px;
    animation: Revelar linear both;
    animation-timeline: view();
    animation-range: 5% 25%;
}

#Fondo{
    z-index: 0;
    opacity: .5;
} 

.Masajes{
    background-color: #F2F2F2;
    width: 100%;
    height: 600px;
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: 75% 15%;
    animation: Revelar linear both;
    animation-timeline: view();
    animation-range: 5% 25%;
}

.Tratamientos{
    background-color: #6AB7A8;
    align-items: center;
    text-align: left;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 75% 15%;
    animation: Revelar linear both;
    animation-timeline: view();
    animation-range: 5% 25%;
}

.tratamientos h2{
    color: #F2F2F2;
}

.Tratamientos p{
    color: #F2F2F2;
}

.Belleza{
    background-color: #F2F2F2;
    align-items: center;
    text-align: left;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 75% 15%;
    animation: Revelar linear both;
    animation-timeline: view();
    animation-range: 5% 25%;
}

.Trabajos{
    background-color: #F2F2F2;
    width: 100%;
    height: 600px;
    overflow: hidden;
    animation: Revelar linear both;
    animation-timeline: view();
    animation-range: 5% 25%;
}

.Trabajos ul{
    display: flex;
    animation: presentacion 75s infinite alternate linear;
    width: 400%;
    height: 100%;
}

.Trabajos li{
    width: 100%;
    height: 100%;
    list-style: none;
    padding: 20px;
}

.Trabajos video{
    width: 100%;
    height: 100%;
}

.Trabajos img{
    width: 50%;
    height: 100%;
}

@keyframes presentacion{
    0%{margin-left: 0%;}
    20%{margin-left: 0%;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}

.Contacto{
    background-color: #F2F2F2;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 200px;
    margin-top: 20px;
    animation: Revelar linear both;
    animation-timeline: view();
    animation-range: 5% 25%;
}

.Vias-contacto{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer{
    background-color: #6AB7A8;
    color:#F2F2F2;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

@keyframes Revelar{
    from{
        opacity: 0;
        translate: 0 100px;
        scale: 0.5
    }
    to{
        opacity: 1;
        translate: 0 0;
        scale: 1
    }
}